<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.bjtu.foodie.map.RoutePlanActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="#efefef"
        android:orientation="horizontal"
        android:paddingTop="2dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/icon_selflocation" />

        <TextView
            android:id="@+id/tv_startPos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="start place"
            android:textSize="16sp" />

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#efefef"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/icon_restaurant" />

        <TextView
            android:id="@+id/tv_endPos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="end place"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/baiduMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="end"
                android:layout_marginEnd="3dp"
                android:orientation="vertical"
                android:paddingTop="2dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp" >

                    <ImageView
                        android:id="@+id/iv_walk"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_btn"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_walk" />

                    <ImageView
                        android:id="@+id/iv_bus"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/background_btn"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_bus" />

                    <ImageView
                        android:id="@+id/iv_car"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/background_btn"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_car" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_navigate"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/background_btn"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_navigation" 
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/lv_routesteps"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>