<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include layout="@layout/top1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingTop="15dip" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_restaurant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="店铺推荐"
                    android:textColor="@color/black"
                    android:textSize="15dip" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" >

                <ListView
                    android:id="@+id/lv_restRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </FrameLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/lightgray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_coupons" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_scan"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:clickable="true"
                android:gravity="center_vertical|left"
                android:onClick="functionScan"
                android:text="点击领取优惠券"
                android:textColor="@color/black"
                android:textSize="20dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/btn_dish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_mainpage_btn"
                android:text="dish"
                android:textColor="@color/whitesmoke" />

            <Button
                android:id="@+id/btn_moment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/bg_mainpage_btn"
                android:text="moment"
                android:textColor="@color/whitesmoke"/>

            <Button
                android:id="@+id/btn_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/bg_mainpage_btn"
                android:text="date"
                android:textColor="@color/whitesmoke" />

            <Button
                android:id="@+id/btn_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/bg_mainpage_btn"
                android:text="friend"
                android:textColor="@color/whitesmoke" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>