<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <ImageButton android:id="@+id/ib_add_photo"
        android:layout_margin="3dp"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/icon_camera"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>
    

</LinearLayout>
