<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
        	android:id="@+id/friends"
        	android:layout_marginTop="15dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:ems="10"
        	android:text="Friends" >
 
        	<requestFocus />
    	</EditText>
    	
        <Button
        	android:id="@+id/select"
        	android:layout_marginTop="15dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:ems="10"
        	android:text="select" >
 
        	<requestFocus />
    	</Button>
       </LinearLayout>
       
       
        <EditText
        	android:id="@+id/time"
        	android:layout_marginTop="15dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:ems="10"
       		android:text="Time" >
 
        	<requestFocus />
    	</EditText>
        
        
        <EditText
        	android:id="@+id/content"
        	android:layout_marginTop="15dp"
        	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
        	android:ems="10"
        	android:text="Address" >

        	<requestFocus />
    	</EditText>
    
        
    </LinearLayout>


</LinearLayout>
