<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
    
    
     <ImageView
        android:id="@+id/friend_head"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="2dip"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="5dp" >
        
          <TextView
              android:id="@+id/friend_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="friend"
            android:textSize="19sp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    
    

</LinearLayout>
