<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bjtu.foodie.FriendListActivity" >

     <item
        android:id="@+id/action_addFriend"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/action_new"/>
     <item 
         android:id="@+id/searchFriend" 
         android:title="@string/action_search" 
         android:icon="@drawable/ic_action_search"
         android:showAsAction="ifRoom" />
     
</menu>
